VITE_SUPABASE_PROJECT_ID="ehohaixttjnvoylviuda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob2hhaXh0dGpudm95bHZpdWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODMwNTksImV4cCI6MjA3MjQ1OTA1OX0.248-a4KDBGcGhYYYTq2ipHIrH2hxKAYh_T_CWN9zkws"
VITE_SUPABASE_URL="https://ehohaixttjnvoylviuda.supabase.co"
